{
  "name": "Pochirocho - Salud Menstrual & Bienestar",
  "short_name": "Pochirocho",
  "description": "Tu compañera inteligente y afectuosa de salud menstrual, sincronía biológica y alivio somático.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#02040a",
  "theme_color": "#02040a",
  "icons": [
    {
      "src": "assets/avatares/Amy/Feliz_Amy.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/avatares/Amy/Normal_Amy.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
